{
  "name": "playwright-sandbox",
  "version": "1.0.0",
  "type": "module",
  "description": "My Playground for learning Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:unit": "npx playwright test --grep @unit-test",
    "test:dev": "NODE_ENV=dev npx playwright test --grep @config",
    "test:test": "NODE_ENV=test npx playwright test --grep @config",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "prepare": "husky",
    "lint-staged": "lint-staged --allow-empty",
    "test-browserstack": "npx browserstack-node-sdk playwright test",
    "test:headed-browserstack": "npx browserstack-node-sdk playwright test --headed",
    "test:unit-browserstack": "npx browserstack-node-sdk playwright test --grep @unit-test",
    "test:dev-browserstack": "NODE_ENV=dev npx browserstack-node-sdk playwright test",
    "test:test-browserstack": "NODE_ENV=test npx browserstack-node-sdk playwright test"
  },
  "keywords": [
    "playwright",
    "typescript",
    "test"
  ],
  "author": "Power Tester",
  "license": "ISC",
  "devDependencies": {
    "@azure/microsoft-playwright-testing": "^1.0.0-beta.7",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.57.0",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "browserstack-node-sdk": "^1.42.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "playwright-cli-select": "^1.0.6",
    "prettier": "3.6.2",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{ts,js,json,yml,css,md}": "npx prettier --write",
    "*.{ts,js}": "npx eslint --fix"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "config": "^4.1.1",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "playwright-sandbox": "file:"
  }
}
